apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: backends
spec:
  host: virtual-server-route.example.com
  upstreams:
  - name: backend1
    service: backend1-svc
    port: 80
    sessionCookie:
      name: ±!@£$%^&*()_+MyTestCookie
      path: path
      expires: one
      domain: "$request_uri"
    healthCheck:
      enable: False # validation should occur even when False
      path: "invalid"
      interval: 1.5d
      jitter: invalid
      fails: -5
      passes: -1
      port: -1
      connect-timeout: invalid
      read-timeout: m
      send-timeout: d
      headers:
        - name: ""
          value: "$one"
      statusMatch: "invalid"
    slow-start: "-3s"
    queue:
      size: -100
      timeout: ":"
  - name: backend3
    service: backend3-svc
    port: 80
    sessionCookie:
      name: ±!@£$%^&*()_+MyTestCookie
      path: path
      expires: one
      domain: "$request_uri"
    healthCheck:
      enable: True
      path: "invalid"
      interval: 1.5d
      jitter: invalid
      fails: -5
      passes: -1
      port: -1
      connect-timeout: invalid
      read-timeout: m
      send-timeout: d
      headers:
        - name: "`=1^&*"
          value: "`=1.±!@£$%^&*()_+{}[]'^&*"
      statusMatch: "invalid"
    slow-start: "1.5m"
    queue:
      size: 0
      timeout: "hour"
  subroutes:
  - path: "/backends/backend1"
    action:
      pass: backend1
  - path: "/backends/backend3"
    action:
      pass: backend3