apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: backends
spec:
  host: virtual-server-route.example.com
  upstreams:
  - name: backend1
    service: backend1-svc
    port: 80
    lb-method: "least_conn"
    max-conns: 32
    max-fails: 25
    fail-timeout: 15s
    slow-start: 10s
  - name: backend3
    service: backend3-svc
    port: 80
  subroutes:
  - path: "/backends/backend1"
    action:
      pass: backend1
  - path: "/backends/backend3"
    action:
      pass: backend3