apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: virtual-server
spec:
  host: virtual-server.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
    lb-method: "} exit;"
    max-fails: -10
    fail-timeout: "20 seconds"
    connect-timeout: "1.5m"
    read-timeout: "-16s"
    send-timeout: "s"
    keepalive: -12
    max-conns: -23
    next-upstream: "invalid upstream"
    next-upstream-timeout: "time"
    next-upstream-tries: -12
    client-max-body-size: "1.2m"
    buffers:
      number: 0
      size: "k"
    buffer-size: "±!@£$%^&*()_+#"
  - name: backend1
    service: backend1-svc
    port: 80
    lb-method: "123"
    max-fails: -10
    fail-timeout: "s"
    connect-timeout: "-40s"
    read-timeout: "1.2"
    send-timeout: "."
    keepalive: -19
    max-conns: -24
    next-upstream: "`=1~"
    next-upstream-timeout: "1.5d"
    next-upstream-tries: -10
    client-max-body-size: "-4m"
    buffers:
      number: -4
      size: "k"
    buffer-size: "k"
  routes:
  - path: "/backend1"
    action:
      pass: backend1
  - path: "/backend2"
    action:
      pass: backend2