apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: virtual-server
spec:
  host: virtual-server.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
  - name: backend1
    service: backend1-svc
    port: 80
  routes:
  - path: "/backend1"
    errorPages:
      - codes: [308]
        redirect:
          code: 101
          url: /relative/path/url.html
    action:
      pass: backend1
  - path: "/backend2"
    errorPages:
      - codes: [502]
        return:
          code: 100
          type: ±!@£$%^&*()
          body: |
            {\"status\": \"${status}\",\"message\":\"Forbidden\"}
          headers:
          - name: x-debug-original-status
            value: ${schema}
    action:
      pass: backend2