apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: virtual-server
spec:
  host: virtual-server.example.com
  upstreams:
  - name: backend2
    service: backend2-svc
    port: 80
  - name: backend1
    service: backend1-svc
    port: 80
  routes:
  - path: "/backend1"
    errorPages:
      - codes: [502, 404]
        redirect:
          url: ${scheme}://virtual-server.example.com/error_${http_x_forwarded_proto}.html
    action:
      pass: backend1
  - path: "/backend2"
    errorPages:
      - codes: [502]
        return:
          body: |
            Hello World!
    action:
      pass: backend2