apiVersion: k8s.nginx.org/v1
kind: VirtualServerRoute
metadata:
  name: backends
spec:
  host: virtual-server-route.example.com
  upstreams:
  - name: backend1
    service: backend1-svc
    port: 80
  - name: backend3
    service: backend3-svc
    port: 80
  subroutes:
  - path: "/backends/backend1"
    errorPages:
      - codes: [502, 404]
        redirect:
          url: ${scheme}://virtual-server-route.example.com/error_${http_x_forwarded_proto}.html
    action:
      pass: backend1
  - path: "/backends/backend3"
    errorPages:
      - codes: [502]
        return:
          body: |
            Hello World!
    action:
      pass: backend3